{
  "name": "idea-dropper",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "mongodb": "^3.5.9",
    "next": "^10.0.7",
    "next-auth": "^3.13.3",
    "passport": "^0.4.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.5",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "sass": "^1.32.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.2.3",
    "swr": "^0.5.5"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@storybook/addon-actions": "^6.2.5",
    "@storybook/addon-essentials": "^6.2.5",
    "@storybook/addon-knobs": "^6.2.7",
    "@storybook/addon-links": "^6.2.5",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.5",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@testing-library/react": "^11.2.5",
    "autoprefixer": "^9",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.7.1",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "postcss": "^7",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "^11.0.1",
    "storybook-addon-next-router": "^2.0.4",
    "style-loader": "^2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "webpack": "^5.0.0-rc.6"
  }
}
